<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Car Registration service</title>
</head>
<body>
	<h3>please use different user-name,user has taken </h3>
	<h1>welcome back</h1>
	<h2>Registration Form</h2>
	<form action="/cars/regCusControl">
		<label for="name">Name:</label><br> <input type="text" id="name"
			name="name" placeholder="your name" name="name" required><br>
		<label for="uname">User Name:</label><br> <input type="text"
			id="uname" placeholder="username" name="username" required><br>
		<label for="pass">Password:</label><br> <input type="password"
			id="pass" placeholder="password" name="password" required><br>
		<label for="cpass">Conform-Password:</label><br> <input
			type="password" id="cpass" placeholder="re-entre-password "
			name="cpass" required><br> <label for="em">Email</label><br>
		<input type="email" id="em" placeholder="Mail" name="email" required><br>
		<button type="submit" value="Register Me">Submit</button>
	</form>
</body>
</html>